apiVersion: v1
kind: Pod
metadata:
    name: initdemopod
    labels:
        app.kubernetes.io/name: initdemo
spec:
    containers:
    - name: myapp-busybox-container
      image: busybox:latest
      command: [ 'sh', '-c', 'while true; do echo "$(date) - Hello from myapp-busybox-container"; sleep 5; if [ -f /tmp/crash ]; then exit 1; fi; done' ]
    initContainers:
    - name: init-mydb
      image: busybox:latest
      command: [ 'sh', '-c', 'until nslookup mydb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo "waiting for mydb"; sleep 2; done' ]
    - name: init-myservice
      image: busybox:latest
      command: [ 'sh', '-c', 'until nslookup myservice.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo "waiting for myservice"; sleep 2; done' ]
    restartPolicy: Always
